# Bank-App

Banking-System-Project/: build.gradle  settings.gradle
Banking-System-Project/src/main/java/com/example/bankingsystemproject/business/: AccessTokenDecoder.java  BankProductService.java  BankingUseCase.java  DeleteUserUseCase.java  EditUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  SignUpUseCase.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/business/impl/: AccountDTOConverter.java  DeleteUserUseCaseImpl.java  EditUserUseCaseImpl.java  GetAllAcountsUseCaseImpl.java  GetUsersUseCaseImpl.java  SignUpUseCaseImpl.java  UserDTOConverter.java  UserRoleDTOConverter.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/config/exception/: ProductAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundWithIDException.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/config/exceptionhandler/: RestCustomExceptionHandler.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/config/serialization/: JsonMapperConfig.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/configuration/Advice/: ApplicationExceptionHandler.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/configuration/exception/: ExceptionMessage.java  InvalidAccessTokenException.java  InvalidPaymentException.java  InvalidUserException.java  MessageSuccessException.java  UserNotFoundWithIDException.java  userNotFoundException.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/controller/: AccountController.java  BankProductController.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/dto/: AccessTokenDTO.java  AccountRequestDto.java  BankProductRequest.java  BankingDTO.java  BankingRequest.java  BankingRequestDto.java  GetAllAccountsRequestDTO.java  GetAllUsersRequestDTO.java  GetUsersResponseDTO.java  LoginResponseDTO.java  UserDTO.java  UserRoleDTO.java
Banking-System-Project/src/main/java/com/example/bankingsystemproject/persistence/: AccountRepository.java  BankRepository.java  UserRoleRepository.java
(+57 files in other folders)
